# lonely-meeting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/x1opya/lonely_meeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/x1opya/lonely_meeting/: ArrayCallback.kt  Consts.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/dev/x1opya/lonely_meeting/groups_screen/: GroupAdapter.kt  GroupFragment.kt  GroupModel.kt  GroupViewModel.kt
app/src/main/java/dev/x1opya/lonely_meeting/list/: ListFragment.kt  ListViewModel.kt  PostModel.kt
app/src/main/java/dev/x1opya/lonely_meeting/list_screen/: ListFragment.kt  ListViewModel.kt  PostAdapter.kt  PostModel.kt
app/src/main/java/dev/x1opya/lonely_meeting/login/: LoginActivity.kt
app/src/main/java/dev/x1opya/lonely_meeting/models/: Group.kt  Post.kt
app/src/main/java/dev/x1opya/lonely_meeting/vk_api/: RequestGroup.kt  RequestListPosts.kt  RequestSubscribersCount.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  group_fragment.xml  group_item.xml  main_fragment.xml  post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/x1opya/lonely_meeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
