<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>
            <import type="android.view.View"/>
            <variable
                    name="viewModel"
                    type="dev.x1opya.lonely_meeting.MainViewModel" />
        </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainFragment">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasd"/>

        <TextView
                android:onClick="@{() -> viewModel.updateData()}"
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="@{viewModel.text}"/>

    </LinearLayout>
</layout>